INSERT INTO `cargos` (`id`, `cargo`, `created_at`, `updated_at`) VALUES
(1, 'Diretor', '2023-10-25 07:03:13', '2023-10-25 07:03:13'),
(2, 'Supervisor', '2023-10-25 07:03:17', '2023-10-25 07:03:17'),
(3, 'Financeiro', '2023-10-25 07:03:23', '2023-10-25 07:03:23'),
(4, 'Técnico', '2023-10-25 07:03:26', '2023-10-25 07:03:26'),
(5, 'Suporte', '2023-10-25 07:03:31', '2023-10-25 07:03:31'),
(6, 'Desenvolvedor', '2023-10-25 07:03:36', '2023-10-25 07:03:36'),
(7, 'RH', '2023-10-25 07:03:42', '2023-10-25 07:03:42'),
(8, 'T.I', '2023-10-25 07:03:49', '2023-10-25 07:03:49'),
(9, 'Operador de caixa', '2023-10-25 07:03:55', '2023-10-25 07:03:55'),
(10, 'Vendedor', '2023-10-25 07:03:58', '2023-10-25 07:03:58');
INSERT INTO `unidades` (`id`, `nome_fantasia`, `razao_social`, `cnpj`, `created_at`, `updated_at`) VALUES
(1, 'Isabella e Carlos Marketing ME', 'Isabella e Carlos Marketing ME', '08.671.075/0001-06', '2023-10-25 07:04:34', '2023-10-25 07:04:34'),
(2, 'Flávia e Mariana Assessoria Jurídica ME', 'Flávia e Mariana Assessoria Jurídica ME', '17.490.414/0001-49', '2023-10-25 07:04:52', '2023-10-25 07:04:52'),
(3, 'Isabelly e Miguel Eletrônica Ltda', 'Isabelly e Miguel Eletrônica Ltda', '00.014.520/0001-53', '2023-10-25 07:05:11', '2023-10-25 07:05:11'),
(4, 'Rosângela e Iago Corretores Associados ME', 'Rosângela e Iago Corretores Associados ME', '90.789.691/0001-47', '2023-10-25 07:09:52', '2023-10-25 07:09:52'),
(5, 'Aline e Nicolas Contábil ME', 'Aline e Nicolas Contábil ME', '98.099.802/0001-03', '2023-10-25 07:10:02', '2023-10-25 07:10:02'),
(6, 'Samuel e Ana Consultoria Financeira ME', 'Samuel e Ana Consultoria Financeira ME', '36.207.865/0001-70', '2023-10-25 07:10:13', '2023-10-25 07:10:13'),
(7, 'Maria e Ester Contábil Ltda', 'Maria e Ester Contábil Ltda', '81.661.922/0001-41', '2023-10-25 07:10:31', '2023-10-25 07:10:31'),
(8, 'Rosa e Gael Contábil Ltda', 'Rosa e Gael Contábil Ltda', '22.948.894/0001-89', '2023-10-25 07:10:48', '2023-10-25 07:10:48'),
(9, 'Danilo e Nair Financeira Ltda', 'Danilo e Nair Financeira Ltda', '82.835.272/0001-76', '2023-10-25 07:11:00', '2023-10-25 07:11:00'),
(10, 'Vera e Edson Adega ME', 'Vera e Edson Adega ME', '24.054.263/0001-41', '2023-10-25 07:11:11', '2023-10-25 07:11:11'),
(11, 'Hugo e Osvaldo Financeira Ltda', 'Hugo e Osvaldo Financeira Ltda', '04.056.559/0001-94', '2023-10-25 07:11:23', '2023-10-25 07:11:23'),
(12, 'Miguel e Benedito Informática Ltda', 'Miguel e Benedito Informática Ltda', '85.510.988/0001-91', '2023-10-25 07:11:35', '2023-10-25 07:11:35'),
(13, 'Nathan e Jéssica Adega ME', 'Nathan e Jéssica Adega ME', '10.155.928/0001-07', '2023-10-25 07:11:47', '2023-10-25 07:11:47'),
(14, 'Kaique e Rosa Adega ME', 'Kaique e Rosa Adega ME', '87.411.422/0001-38', '2023-10-25 07:11:58', '2023-10-25 07:11:58'),
(15, 'Isabelly e Calebe Marcenaria ME', 'Isabelly e Calebe Marcenaria ME', '60.995.093/0001-63', '2023-10-25 07:12:09', '2023-10-25 07:12:09'),
(16, 'Diogo e Camila Locações de Automóveis ME', 'Diogo e Camila Locações de Automóveis ME', '49.432.190/0001-05', '2023-10-25 07:12:20', '2023-10-25 07:12:20'),
(17, 'Paulo e Vinicius Entregas Expressas ME', 'Paulo e Vinicius Entregas Expressas ME', '25.298.070/0001-07', '2023-10-25 07:12:33', '2023-10-25 07:12:33'),
(18, 'Iago e Isis Vidros Ltda', 'Iago e Isis Vidros Ltda', '57.247.246/0001-80', '2023-10-25 07:12:42', '2023-10-25 07:12:42'),
(19, 'Vinicius e Sophia Locações de Automóveis ME', 'Vinicius e Sophia Locações de Automóveis ME', '08.471.698/0001-35', '2023-10-25 07:12:53', '2023-10-25 07:12:53'),
(20, 'Aurora e Igor Esportes ME', 'Aurora e Igor Esportes ME', '17.313.301/0001-78', '2023-10-25 07:13:05', '2023-10-25 07:13:05'),
(21, 'Isabelly e Márcia Telecomunicações ME', 'Isabelly e Márcia Telecomunicações ME', '17.814.163/0001-00', '2023-10-25 07:13:15', '2023-10-25 07:13:15'),
(22, 'Jaqueline e Giovana Advocacia ME', 'Jaqueline e Giovana Advocacia ME', '94.828.223/0001-95', '2023-10-25 07:13:25', '2023-10-25 07:13:25'),
(23, 'Nicolas e César Ferragens ME', 'Nicolas e César Ferragens ME', '73.454.236/0001-71', '2023-10-25 07:14:04', '2023-10-25 07:14:04'),
(24, 'Fernando e Cauê Informática Ltda', 'Fernando e Cauê Informática Ltda', '92.557.439/0001-38', '2023-10-25 07:14:15', '2023-10-25 07:14:15'),
(25, 'Pedro e Mariah Buffet ME', 'Pedro e Mariah Buffet ME', '49.029.935/0001-90', '2023-10-25 07:14:25', '2023-10-25 07:14:25'),
(26, 'Helena e Diogo Marketing Ltda', 'Helena e Diogo Marketing Ltda', '75.391.772/0001-09', '2023-10-25 07:14:39', '2023-10-25 07:14:39'),
(27, 'Alícia e Carla Esportes Ltda', 'Alícia e Carla Esportes Ltda', '87.107.119/0001-46', '2023-10-25 07:14:49', '2023-10-25 07:14:49'),
(28, 'Cláudio e Pietra Padaria ME', 'Cláudio e Pietra Padaria ME', '56.462.479/0001-32', '2023-10-25 07:15:01', '2023-10-25 07:15:01'),
(29, 'Olivia e Yago Doces & Salgados ME', 'Olivia e Yago Doces & Salgados ME', '96.689.444/0001-55', '2023-10-25 07:15:11', '2023-10-25 07:15:11'),
(30, 'Arthur e Elaine Assessoria Jurídica Ltda', 'Arthur e Elaine Assessoria Jurídica Ltda', '85.243.078/0001-90', '2023-10-25 07:15:22', '2023-10-25 07:15:22'),
(31, 'Julia e Isaac Mudanças Ltda', 'Julia e Isaac Mudanças Ltda', '24.107.356/0001-97', '2023-10-25 07:15:32', '2023-10-25 07:15:32'),
(32, 'Francisco e Diego Filmagens ME', 'Francisco e Diego Filmagens ME', '97.560.386/0001-28', '2023-10-25 07:15:42', '2023-10-25 07:15:42'),
(33, 'Mariane e Andreia Adega ME', 'Mariane e Andreia Adega ME', '61.634.580/0001-63', '2023-10-25 09:26:59', '2023-10-25 09:26:59'),
(34, 'Rosa e Augusto Contábil Ltda', 'Rosa e Augusto Contábil Ltda', '44.685.420/0001-24', '2023-10-25 09:27:13', '2023-10-25 09:27:13'),
(35, 'Roberto e Sandra Eletrônica ME', 'Roberto e Sandra Eletrônica ME', '00.553.668/0001-66', '2023-10-25 09:27:27', '2023-10-25 09:27:27'),
(36, 'Marlene e Maya Contábil Ltda', 'Marlene e Maya Contábil Ltda', '17.700.544/0001-69', '2023-10-25 09:27:40', '2023-10-25 09:27:40'),
(37, 'Carla e Kevin Fotografias Ltda', 'Carla e Kevin Fotografias Ltda', '18.226.872/0001-38', '2023-10-25 09:28:00', '2023-10-25 09:28:00'),
(38, 'Sabrina e Andrea Assessoria Jurídica ME', 'Sabrina e Andrea Assessoria Jurídica ME', '18.595.823/0001-72', '2023-10-25 09:28:21', '2023-10-25 09:28:21'),
(39, 'Mateus e Isaac Pães e Doces Ltda', 'Mateus e Isaac Pães e Doces Ltda', '92.402.822/0001-17', '2023-10-25 09:28:33', '2023-10-25 09:28:33'),
(40, 'Lívia e Sueli Advocacia Ltda', 'Lívia e Sueli Advocacia Ltda', '07.533.417/0001-69', '2023-10-25 09:28:45', '2023-10-25 09:28:45'),
(41, 'Carla e Stefany Assessoria Jurídica ME', 'Carla e Stefany Assessoria Jurídica ME', '68.322.666/0001-08', '2023-10-25 09:28:57', '2023-10-25 09:28:57'),
(42, 'Ian e Clara Ferragens ME', 'Ian e Clara Ferragens ME', '82.028.690/0001-51', '2023-10-25 09:29:08', '2023-10-25 09:29:08'),
(43, 'Benedito e Bruna Esportes ME', 'Benedito e Bruna Esportes ME', '53.360.137/0001-13', '2023-10-25 09:29:24', '2023-10-25 09:29:24'),
(44, 'Luzia e Oliver Esportes Ltda', 'Luzia e Oliver Esportes Ltda', '41.391.305/0001-59', '2023-10-25 09:29:36', '2023-10-25 09:29:36'),
(45, 'Alice e Marcelo Contábil Ltda', 'Alice e Marcelo Contábil Ltda', '67.599.238/0001-56', '2023-10-25 09:29:48', '2023-10-25 09:29:48'),
(46, 'Márcia e Evelyn Buffet ME', 'Márcia e Evelyn Buffet ME', '18.155.733/0001-60', '2023-10-25 09:30:00', '2023-10-25 09:30:00'),
(47, 'Raquel e Raimundo Adega ME', 'Raquel e Raimundo Adega ME', '04.891.557/0001-10', '2023-10-25 09:30:22', '2023-10-25 09:30:22'),
(48, 'Pedro e Isabelly Contábil ME', 'Pedro e Isabelly Contábil ME', '31.029.718/0001-34', '2023-10-25 09:30:38', '2023-10-25 09:30:38'),
(49, 'Raimunda e Sophia Publicidade e Propaganda Ltda', 'Raimunda e Sophia Publicidade e Propaganda Ltda', '58.331.992/0001-10', '2023-10-25 09:30:53', '2023-10-25 09:30:53'),
(50, 'Lorena e Lucca Adega ME', 'Lorena e Lucca Adega ME', '67.924.636/0001-09', '2023-10-25 09:31:08', '2023-10-25 09:31:08'),
(51, 'Raquel e Laura Joalheria ME', 'Raquel e Laura Joalheria ME', '07.332.333/0001-67', '2023-10-25 09:31:20', '2023-10-25 09:31:20'),
(52, 'Luzia e Murilo Padaria Ltda', 'Luzia e Murilo Padaria Ltda', '49.098.810/0001-11', '2023-10-25 09:31:32', '2023-10-25 09:31:32'),
(53, 'Sebastiana e Hugo Buffet ME', 'Sebastiana e Hugo Buffet ME', '29.825.858/0001-77', '2023-10-25 09:31:44', '2023-10-25 09:31:44'),
(54, 'Paulo e Priscila Restaurante Ltda', 'Paulo e Priscila Restaurante Ltda', '28.017.504/0001-33', '2023-10-25 09:31:57', '2023-10-25 09:31:57'),
(55, 'Hadassa e Rafaela Alimentos ME', 'Hadassa e Rafaela Alimentos ME', '68.809.657/0001-38', '2023-10-25 09:32:14', '2023-10-25 09:32:14'),
(56, 'Elisa e Anderson Mudanças ME', 'Elisa e Anderson Mudanças ME', '99.475.802/0001-15', '2023-10-25 09:32:28', '2023-10-25 09:32:28'),
(57, 'Letícia e Lorena Contábil Ltda', 'Letícia e Lorena Contábil Ltda', '73.100.736/0001-05', '2023-10-25 09:32:39', '2023-10-25 09:32:39'),
(58, 'Davi e Adriana Financeira ME', 'Davi e Adriana Financeira ME', '76.024.672/0001-07', '2023-10-25 09:32:54', '2023-10-25 09:32:54'),
(59, 'Manoel e Stefany Gráfica ME', 'Manoel e Stefany Gráfica ME', '48.113.564/0001-67', '2023-10-25 09:33:34', '2023-10-25 09:33:34'),
(60, 'Sabrina e Diego Limpeza Ltda', 'Sabrina e Diego Limpeza Ltda', '89.987.973/0001-70', '2023-10-25 09:34:21', '2023-10-25 09:34:21'),
(61, 'Cauê e Anderson Pizzaria Ltda', 'Cauê e Anderson Pizzaria Ltda', '60.609.982/0001-45', '2023-10-25 09:34:34', '2023-10-25 09:34:34'),
(62, 'Danilo e Isadora Mudanças Ltda', 'Danilo e Isadora Mudanças Ltda', '93.956.763/0001-91', '2023-10-25 09:34:52', '2023-10-25 09:34:52'),
(63, 'Cláudia e Márcio Advocacia Ltda', 'Cláudia e Márcio Advocacia Ltda', '46.228.614/0001-26', '2023-10-25 09:35:08', '2023-10-25 09:35:08'),
(64, 'Gabriela e Nair Corretores Associados ME', 'Gabriela e Nair Corretores Associados ME', '67.173.444/0001-08', '2023-10-25 09:35:22', '2023-10-25 09:35:22'),
(65, 'Benjamin e Giovanni Limpeza ME', 'Benjamin e Giovanni Limpeza ME', '03.142.181/0001-89', '2023-10-25 09:36:21', '2023-10-25 09:36:21'),
(66, 'Marina e Rosângela Marcenaria ME', 'Marina e Rosângela Marcenaria ME', '78.254.931/0001-03', '2023-10-25 09:36:59', '2023-10-25 09:36:59'),
(67, 'Henrique e Fernando Filmagens ME', 'Henrique e Fernando Filmagens ME', '34.217.433/0001-15', '2023-10-25 09:38:04', '2023-10-25 09:38:04'),
(68, 'Emilly e Alessandra Informática ME', 'Emilly e Alessandra Informática ME', '99.439.797/0001-95', '2023-10-25 09:38:18', '2023-10-25 09:38:18'),
(69, 'Larissa e Aurora Consultoria Financeira Ltda', 'Larissa e Aurora Consultoria Financeira Ltda', '19.139.911/0001-22', '2023-10-25 09:39:11', '2023-10-25 09:39:11'),
(70, 'Kauê e Nathan Financeira ME', 'Kauê e Nathan Financeira ME', '07.073.808/0001-48', '2023-10-25 09:39:25', '2023-10-25 09:39:25'),
(71, 'Lucca e Murilo Locações de Automóveis Ltda', 'Lucca e Murilo Locações de Automóveis Ltda', '69.823.718/0001-84', '2023-10-25 09:39:55', '2023-10-25 09:39:55'),
(72, 'Francisco e Isabela Telas Ltda', 'Francisco e Isabela Telas Ltda', '57.429.802/0001-39', '2023-10-25 09:40:08', '2023-10-25 09:40:08'),
(73, 'Renato e Bruno Restaurante ME', 'Renato e Bruno Restaurante ME', '17.562.756/0001-27', '2023-10-25 09:40:22', '2023-10-25 09:40:22'),
(74, 'Marcos Vinicius e Breno Restaurante ME', 'Marcos Vinicius e Breno Restaurante ME', '96.761.672/0001-99', '2023-10-25 09:40:42', '2023-10-25 09:40:42'),
(75, 'Marcos Vinicius e Laís Telecomunicações Ltda', 'Marcos Vinicius e Laís Telecomunicações Ltda', '74.792.420/0001-94', '2023-10-25 09:40:55', '2023-10-25 09:40:55'),
(76, 'Tânia e Evelyn Lavanderia Ltda', 'Tânia e Evelyn Lavanderia Ltda', '56.829.107/0001-00', '2023-10-25 09:41:17', '2023-10-25 09:41:17'),
(77, 'Ester e Larissa Marketing ME', 'Ester e Larissa Marketing ME', '52.463.658/0001-33', '2023-10-25 09:41:29', '2023-10-25 09:41:29'),
(78, 'Alexandre e Raimundo Filmagens Ltda', 'Alexandre e Raimundo Filmagens Ltda', '49.188.500/0001-98', '2023-10-25 09:41:45', '2023-10-25 09:41:45'),
(79, 'Eduardo e Felipe Construções ME', 'Eduardo e Felipe Construções ME', '29.456.402/0001-87', '2023-10-25 09:42:00', '2023-10-25 09:42:00'),
(80, 'Rodrigo e Kamilly Limpeza Ltda', 'Rodrigo e Kamilly Limpeza Ltda', '03.718.178/0001-60', '2023-10-25 09:42:12', '2023-10-25 09:42:12'),
(81, 'Isis e Isabelly Restaurante ME', 'Isis e Isabelly Restaurante ME', '10.435.786/0001-23', '2023-10-25 09:42:36', '2023-10-25 09:42:36'),
(82, 'Miguel e Sebastiana Vidros Ltda', 'Miguel e Sebastiana Vidros Ltda', '11.169.164/0001-63', '2023-10-25 09:43:33', '2023-10-25 09:43:33'),
(83, 'Roberto e Renato Transportes Ltda', 'Roberto e Renato Transportes Ltda', '52.741.857/0001-66', '2023-10-25 09:43:47', '2023-10-25 09:43:47'),
(84, 'Rayssa e Luan Lavanderia Ltda', 'Rayssa e Luan Lavanderia Ltda', '46.189.677/0001-10', '2023-10-25 09:44:00', '2023-10-25 09:44:00'),
(85, 'Bruno e Patrícia Pizzaria Delivery ME', 'Bruno e Patrícia Pizzaria Delivery ME', '61.000.619/0001-90', '2023-10-25 09:44:14', '2023-10-25 09:44:14'),
(86, 'Eduardo e Pietro Adega ME', 'Eduardo e Pietro Adega ME', '76.253.893/0001-49', '2023-10-25 09:44:35', '2023-10-25 09:44:35'),
(87, 'Cristiane e Nair Alimentos Ltda', 'Cristiane e Nair Alimentos Ltda', '43.742.700/0001-64', '2023-10-25 09:45:02', '2023-10-25 09:45:02'),
(88, 'Pedro e Cristiane Buffet Ltda', 'Pedro e Cristiane Buffet Ltda', '39.799.862/0001-61', '2023-10-25 09:45:29', '2023-10-25 09:45:29'),
(89, 'Noah e Eloá Buffet ME', 'Noah e Eloá Buffet ME', '07.484.137/0001-08', '2023-10-25 09:45:42', '2023-10-25 09:45:42'),
(90, 'Leandro e Juan Entulhos ME', 'Leandro e Juan Entulhos ME', '58.864.110/0001-81', '2023-10-25 09:45:53', '2023-10-25 09:45:53'),
(91, 'Sônia e Diogo Eletrônica Ltda', 'Sônia e Diogo Eletrônica Ltda', '42.443.666/0001-64', '2023-10-25 09:46:05', '2023-10-25 09:46:05'),
(92, 'Tiago e Francisco Casa Noturna ME', 'Tiago e Francisco Casa Noturna ME', '63.332.867/0001-64', '2023-10-25 09:46:17', '2023-10-25 09:46:17'),
(93, 'Vitor e Márcia Locações de Automóveis ME', 'Vitor e Márcia Locações de Automóveis ME', '23.983.440/0001-01', '2023-10-25 09:46:32', '2023-10-25 09:46:32'),
(94, 'Marcos e Isabel Marketing Ltda', 'Marcos e Isabel Marketing Ltda', '42.721.973/0001-60', '2023-10-25 09:46:43', '2023-10-25 09:46:43'),
(95, 'Tiago e Aurora Casa Noturna ME', 'Tiago e Aurora Casa Noturna ME', '18.111.440/0001-81', '2023-10-25 09:46:55', '2023-10-25 09:46:55'),
(96, 'Levi e Marcos Ferragens ME', 'Levi e Marcos Ferragens ME', '42.029.785/0001-75', '2023-10-25 09:48:35', '2023-10-25 09:48:35'),
(97, 'Luís e Luiza Buffet ME', 'Luís e Luiza Buffet ME', '67.339.123/0001-22', '2023-10-25 09:48:46', '2023-10-25 09:48:46'),
(98, 'Carolina e Danilo Comercio de Bebidas ME', 'Carolina e Danilo Comercio de Bebidas ME', '33.284.497/0001-76', '2023-10-25 09:49:20', '2023-10-25 09:49:20'),
(99, 'Caio e Yago Gráfica Ltda', 'Caio e Yago Gráfica Ltda', '69.110.732/0001-30', '2023-10-25 09:49:32', '2023-10-25 09:49:32'),
(100, 'Vicente e Emanuel Informática Ltda', 'Vicente e Emanuel Informática Ltda', '75.909.136/0001-18', '2023-10-25 09:49:46', '2023-10-25 09:49:46');
INSERT INTO `colaboradores` (`id`, `unidade_id`, `cargo_id`, `nome`, `cpf`, `email`, `created_at`, `updated_at`) VALUES
(1, 1, 4, 'Sara Adriana', '003.189.810-68', 'sara-damata77@lynce.com.br', '2023-10-25 07:05:40', '2023-10-25 07:05:40'),
(2, 1, 4, 'Emilly Teresinha', '448.827.490-09', 'emillyteresinhaporto@tuds.com.br', '2023-10-25 07:06:07', '2023-10-25 07:06:07'),
(3, 1, 3, 'Vinicius Davi da Paz', '171.049.274-09', 'vinicius_davi_dapaz@fernandaleal.com.br', '2023-10-25 07:06:28', '2023-10-25 07:06:28'),
(4, 2, 5, 'Alexandre Caleb Márcio da Rosa', '408.539.260-34', 'alexandrecalebdarosa@ovi.com', '2023-10-25 07:08:12', '2023-10-25 07:08:12'),
(5, 1, 2, 'Nair Eliane Pinto', '991.576.129-51', 'nair_eliane_pinto@rafaelsouza.com.br', '2023-10-25 07:08:31', '2023-10-25 07:08:31'),
(6, 3, 4, 'Raul Giovanni Arthur da Rosa', '491.862.855-99', 'raul.giovanni.darosa@unitau.br', '2023-10-25 07:08:57', '2023-10-25 07:08:57'),
(7, 3, 3, 'José dias', '645.408.242-36', 'jose_dias@candello.abv.br', '2023-10-25 07:09:34', '2023-10-25 07:09:34'),
(8, 23, 10, 'Bruno Danilo Almada', '594.366.763-60', 'bruno_danilo_almada@capua.com.br', '2023-10-25 07:16:07', '2023-10-25 07:16:07'),
(9, 21, 10, 'Miguel Diego Ribeiro', '952.800.257-98', 'miguel_diego_ribeiro@santosferreira.adv.br', '2023-10-25 07:16:24', '2023-10-25 07:16:24'),
(10, 25, 2, 'Isabelly Nogueira', '562.886.083-27', 'isabelly_nogueira@eletrotex.com.br', '2023-10-25 07:16:43', '2023-10-25 07:16:43'),
(11, 17, 7, 'Vanessa Ester Alana Freitas', '514.463.908-96', 'vanessa.ester.freitas@cressem.com.br', '2023-10-25 07:17:35', '2023-10-25 07:17:35'),
(12, 4, 8, 'Sebastião Carlos Silva', '160.278.977-08', 'sebastiao_carlos_silva@vectrausinagem.com.br', '2023-10-25 07:20:29', '2023-10-25 07:20:29'),
(13, 14, 5, 'Heloisa Sabrina Regina Dias', '792.441.917-92', 'heloisa.sabrina.dias@vetech.vet.br', '2023-10-25 07:21:03', '2023-10-25 07:21:03'),
(14, 7, 9, 'Roberto Gael Francisco da Mota', '102.560.611-65', 'roberto.gael.damota@saboia.me', '2023-10-25 07:21:23', '2023-10-25 07:21:23'),
(15, 21, 6, 'Martin Ruan Bernardo Cardoso', '018.514.434-95', 'martin.ruan.cardoso@advogadostb.com.br', '2023-10-25 07:22:16', '2023-10-25 07:23:42'),
(16, 93, 1, 'Marcela Heloise Viana', '236.892.064-13', 'marcela-viana84@oxiteno.com', '2023-10-25 10:05:27', '2023-10-25 10:05:27'),
(17, 91, 2, 'Joana Julia Drumond', '136.923.903-35', 'joanajuliadrumond@deze7.com.br', '2023-10-25 10:05:50', '2023-10-25 10:05:50'),
(18, 53, 3, 'Marcos Manoel Otávio Porto', '958.556.817-93', 'marcos.manoel.porto@mesquita.not.br', '2023-10-25 10:06:15', '2023-10-25 10:06:15'),
(19, 91, 2, 'Aline Mariane Josefa Bernardes', '861.514.707-88', 'aline-bernardes76@gvmail.br', '2023-10-25 10:06:39', '2023-10-25 10:06:39'),
(20, 78, 9, 'Gustavo Benedito da Silva', '712.237.224-30', 'gustavobeneditodasilva@gineco.med.br', '2023-10-25 10:43:43', '2023-10-25 10:43:43'),
(21, 45, 1, 'Malu Lorena Nicole de Paula', '377.964.916-03', 'malu.lorena.depaula@publiout.com.br', '2023-10-25 10:44:16', '2023-10-25 10:44:16'),
(22, 27, 9, 'Bruno Iago da Conceição', '405.837.840-97', 'bruno_iago_daconceicao@zizafernandes.com', '2023-10-25 10:44:42', '2023-10-25 10:44:42'),
(23, 5, 7, 'Julia Fátima da Mota', '448.237.079-74', 'juliafatimadamota@victorseguros.com.br', '2023-10-25 10:45:16', '2023-10-25 10:45:16'),
(24, 30, 3, 'Isabella Milena Sueli Fogaça', '797.738.305-51', 'isabellamilenafogaca@viasegbrasil.com.br', '2023-10-25 10:45:46', '2023-10-25 10:45:46'),
(25, 78, 5, 'Vitória Aline Rezende', '528.525.818-92', 'vitoria_aline_rezende@trevorh.com.br', '2023-10-25 10:46:11', '2023-10-25 10:46:11'),
(26, 20, 3, 'Gabriel Eduardo Theo Moreira', '149.705.961-58', 'gabriel.eduardo.moreira@diebold.com', '2023-10-25 10:47:49', '2023-10-25 10:47:49'),
(27, 43, 5, 'Stella Ayla Carolina Ramos', '092.721.057-65', 'stella_ayla_ramos@gruposeteestrelas.com.br', '2023-10-25 10:48:14', '2023-10-25 10:48:14'),
(28, 65, 4, 'Marcos Vinicius Yuri Francisco Cardoso', '736.170.575-86', 'marcos-cardoso91@nokia.com', '2023-10-25 10:49:29', '2023-10-25 10:49:29'),
(29, 85, 9, 'Daiane Rayssa Maitê Martins', '471.026.743-09', 'daiane-martins72@tecvap.com.br', '2023-10-25 10:50:00', '2023-10-25 10:50:00'),
(30, 99, 9, 'Roberto João Moreira', '459.459.335-62', 'roberto_joao_moreira@lanchesdahora.com.br', '2023-10-25 10:50:27', '2023-10-25 10:50:27'),
(31, 37, 2, 'Silvana Kamilly Caldeira', '155.350.128-40', 'silvana_kamilly_caldeira@cerimoniallis.com.br', '2023-10-25 10:50:53', '2023-10-25 10:50:53'),
(32, 41, 7, 'Hadassa Analu Adriana Aparício', '897.421.144-04', 'hadassa_analu_aparicio@truckeixo.com.br', '2023-10-25 10:51:21', '2023-10-25 10:51:21'),
(33, 98, 9, 'João Murilo Lima', '749.926.757-19', 'joao.murilo.lima@torrez.com.br', '2023-10-25 10:51:53', '2023-10-25 10:51:53'),
(34, 61, 5, 'Leonardo Felipe Campos', '825.671.592-82', 'leonardo_felipe_campos@aspxsistemas.com.com.br', '2023-10-25 10:52:16', '2023-10-25 10:52:16'),
(35, 63, 5, 'Isabella Mariane Duarte', '525.607.535-70', 'isabella_mariane_duarte@ozzape.com', '2023-10-25 10:52:52', '2023-10-25 10:52:52'),
(36, 28, 1, 'Mário Luís Brito', '062.397.926-83', 'mario_brito@infilink.com.br', '2023-10-25 10:53:30', '2023-10-25 10:53:30'),
(37, 87, 2, 'Simone Manuela Cristiane Assis', '507.343.791-88', 'simone-assis79@ortovip.com.br', '2023-10-25 10:54:09', '2023-10-25 10:54:09'),
(38, 62, 5, 'Carolina Josefa Luciana da Cruz', '570.401.639-18', 'carolina_josefa_dacruz@andrade.com', '2023-10-25 10:54:56', '2023-10-25 10:54:56'),
(39, 9, 3, 'Mariah Olivia Corte Real', '351.895.371-02', 'mariah-cortereal79@agltda.com.br', '2023-10-25 10:57:20', '2023-10-25 10:57:20'),
(40, 58, 2, 'Manuel Benjamin Juan Moreira', '642.730.099-78', 'danilo_almada@panevale.com.br', '2023-10-25 10:58:11', '2023-10-25 10:58:11'),
(41, 16, 2, 'Rita Maria dos Santos', '687.379.123-72', 'rita_dossantos@salvagninigroup.com', '2023-10-25 10:58:57', '2023-10-25 10:58:57'),
(42, 79, 6, 'André César Osvaldo Mendes', '551.924.875-36', 'andre-mendes98@simsvale.com.br', '2023-10-25 11:07:59', '2023-10-25 11:07:59'),
(43, 86, 9, 'Pietro Anthony Fernandes', '174.407.896-36', 'pietro_fernandes@pmm.am.gov.br', '2023-10-25 11:08:34', '2023-10-25 11:08:34'),
(44, 56, 3, 'Raul Márcio Moraes', '873.325.610-18', 'raul.marcio.moraes@iclud.com', '2023-10-25 11:15:34', '2023-10-25 11:15:34'),
(45, 68, 2, 'Martin Marcos Vinicius Gomes', '371.495.495-35', 'martin-gomes74@amoamar.com.br', '2023-10-25 11:16:04', '2023-10-25 11:16:04'),
(46, 77, 5, 'Benjamin Raimundo Luís Figueiredo', '260.432.586-17', 'benjamin_figueiredo@lbrazil.com.br', '2023-10-25 11:16:34', '2023-10-25 11:16:34'),
(47, 24, 4, 'Maya Lúcia Carvalho', '223.412.320-86', 'maya-carvalho83@proimagem.com', '2023-10-25 11:17:06', '2023-10-25 11:17:06'),
(48, 2, 5, 'Isis Bruna da Luz', '216.609.968-80', 'isis_bruna_daluz@gameecia.com.br', '2023-10-25 11:17:31', '2023-10-25 11:17:31'),
(49, 32, 8, 'Alexandre Iago Victor Figueiredo', '335.279.504-51', 'alexandre.iago.figueiredo@uou.com.br', '2023-10-25 11:18:02', '2023-10-25 11:18:02'),
(50, 72, 5, 'Olivia Sara Maitê Fogaça', '234.984.468-43', 'olivia.sara.fogaca@biconsult.com.br', '2023-10-25 11:18:33', '2023-10-25 11:18:33'),
(51, 64, 3, 'Henrique Tomás Tiago Mendes', '293.909.002-55', 'henriquetomasmendes@tedde.com.br', '2023-10-25 11:19:07', '2023-10-25 11:19:07'),
(52, 55, 4, 'Ayla Débora Sandra Moraes', '505.791.209-70', 'ayla_moraes@ruizonline.com.br', '2023-10-25 11:19:44', '2023-10-25 11:19:44'),
(53, 26, 4, 'Gustavo Julio Barbosa', '308.868.349-70', 'gustavo_barbosa@tedde.com.br', '2023-10-25 11:20:13', '2023-10-25 11:20:13'),
(54, 67, 7, 'Gabriel Bento Caio Nascimento', '494.972.798-25', 'gabrielbentonascimento@retrosfessa.com.br', '2023-10-25 11:20:44', '2023-10-25 11:20:44'),
(55, 11, 7, 'Isaac Anthony Carvalho', '573.972.346-90', 'isaacanthonycarvalho@santosdumonthospital.com', '2023-10-25 11:21:20', '2023-10-25 11:21:20'),
(56, 18, 7, 'Tereza Stella Carvalho', '015.546.002-19', 'tereza_stella_carvalho@bzness.com.br', '2023-10-25 11:21:48', '2023-10-25 11:21:48'),
(57, 42, 5, 'Paulo Arthur Márcio Barros', '244.351.804-30', 'paulo_arthur_barros@tita.com.br', '2023-10-25 11:22:12', '2023-10-25 11:22:12'),
(58, 1, 10, 'Teresinha Letícia Isabella da Mota', '955.830.698-30', 'teresinha_leticia_damota@kframe.com.br', '2023-10-25 11:22:47', '2023-10-25 11:22:47'),
(59, 15, 6, 'Bruna Alice Sophie Moreira', '102.062.327-64', 'bruna_moreira@phocus.com.br', '2023-10-25 11:25:01', '2023-10-25 11:25:01'),
(60, 21, 4, 'Lavínia Adriana Oliveira', '342.551.187-44', 'lavinia_oliveira@azevedoalves.com.br', '2023-10-25 11:25:58', '2023-10-25 11:25:58'),
(61, 81, 7, 'Sarah Regina Lara Freitas', '739.757.361-43', 'sarah_regina_freitas@lojascentrodamoda.com.br', '2023-10-25 11:26:35', '2023-10-25 11:26:35'),
(62, 22, 3, 'Alessandra Rayssa da Luz', '886.523.050-99', 'alessandrarayssadaluz@truran.com.br', '2023-10-25 11:27:04', '2023-10-25 11:27:04'),
(63, 31, 7, 'Martin Leonardo Juan da Mota', '970.188.077-35', 'martin_leonardo_damota@technew.ind.br', '2023-10-25 11:29:21', '2023-10-25 11:29:21'),
(64, 14, 4, 'Aparecida Betina Antonella Galvão', '598.433.906-44', 'aparecida_galvao@santander.com.br', '2023-10-25 11:30:32', '2023-10-25 11:30:32'),
(65, 70, 10, 'Giovana Nicole Farias', '382.810.643-90', 'giovana.nicole.farias@carolpessoa.com.br', '2023-10-25 11:31:27', '2023-10-25 11:31:27'),
(66, 69, 9, 'Bruno Mário Marcelo Teixeira', '557.586.485-58', 'isabella.jennifer.lopes@terrabrasil.com.br', '2023-10-25 11:32:34', '2023-10-25 11:32:34'),
(67, 90, 7, 'Anderson Roberto Brito', '520.984.199-53', 'anderson-brito81@vitalliimoveis.com', '2023-10-25 11:33:22', '2023-10-25 11:33:22'),
(68, 57, 3, 'Julio Leandro Ribeiro', '631.954.058-30', 'julio_leandro_ribeiro@india.com', '2023-10-25 11:34:00', '2023-10-25 11:34:00'),
(69, 96, 3, 'Rosa Alícia Santos', '848.982.868-79', 'rosaaliciasantos@moyageorges.com.br', '2023-10-25 11:34:31', '2023-10-25 11:34:31'),
(70, 40, 7, 'Clara Heloisa Cecília Campos', '826.301.276-72', 'clara.heloisa.campos@dominiozeladoria.com.br', '2023-10-25 11:37:07', '2023-10-25 11:37:07'),
(71, 50, 2, 'Patrícia Sebastiana Rayssa da Rocha', '080.535.872-24', 'patricia.sebastiana.darocha@panfletosecia.com', '2023-10-25 11:37:39', '2023-10-25 11:37:39'),
(72, 71, 9, 'Luciana Stefany Isadora Drumond', '674.053.367-95', 'luciana_stefany_drumond@lnaa.com.br', '2023-10-25 11:38:35', '2023-10-25 11:38:35'),
(73, 97, 3, 'Otávio Leandro Erick Baptista', '501.763.006-60', 'otavio_leandro_baptista@decorsul.com', '2023-10-25 11:39:41', '2023-10-25 11:39:41'),
(74, 52, 2, 'Andrea Luciana Carolina Viana', '078.795.033-58', 'andrea.luciana.viana@gmindustria.com.br', '2023-10-25 11:40:52', '2023-10-25 11:40:52'),
(75, 44, 9, 'Elaine Josefa da Rosa', '334.577.596-42', 'elaine.josefa.darosa@accardoso.com.br', '2023-10-25 11:41:27', '2023-10-25 11:41:27'),
(76, 59, 2, 'Kevin Lucca Almada', '013.711.209-27', 'kevinluccaalmada@rafaelmarin.net', '2023-10-25 11:42:13', '2023-10-25 11:42:13'),
(77, 46, 5, 'Sarah Mariah Bianca Dias', '049.380.489-73', 'sarah_mariah_dias@msn.com', '2023-10-25 11:42:45', '2023-10-25 11:42:45'),
(78, 94, 2, 'Antonella Luzia Yasmin Costa', '739.713.738-52', 'antonella.luzia.costa@etep.edu.br', '2023-10-25 11:43:20', '2023-10-25 11:43:20'),
(79, 74, 4, 'Caio Pietro Novaes', '633.621.638-15', 'caio.pietro.novaes@monetto.com.br', '2023-10-25 11:44:01', '2023-10-25 11:44:01'),
(80, 75, 7, 'Pietro Emanuel das Neves', '777.608.865-00', 'pietro_emanuel_dasneves@diclace.com.br', '2023-10-25 11:44:48', '2023-10-25 11:44:48'),
(81, 7, 3, 'Sérgio Julio Emanuel Souza', '163.634.855-68', 'sergiojuliosouza@bakerhughes.com', '2023-10-25 11:45:29', '2023-10-25 11:45:29'),
(82, 33, 9, 'Nair Camila Barros', '385.591.098-70', 'nair_barros@sebrace.com.br', '2023-10-25 11:46:20', '2023-10-25 11:46:20'),
(83, 66, 3, 'Lorenzo Oliver Cavalcanti', '248.256.103-58', 'lorenzo-cavalcanti92@cerimoniallis.com.br', '2023-10-25 11:47:22', '2023-10-25 11:47:22'),
(84, 36, 2, 'Tatiane Catarina Cardoso', '461.256.675-02', 'tatiane_catarina_cardoso@rebecacometerra.com.br', '2023-10-25 11:47:57', '2023-10-25 11:47:57'),
(85, 39, 8, 'Fábio Luiz Breno Silveira', '311.182.784-45', 'fabio_silveira@sicredi.com.br', '2023-10-25 11:48:35', '2023-10-25 11:48:35'),
(86, 12, 6, 'Andreia Josefa Dias', '912.647.968-03', 'andreia.josefa.dias@kascher.com.br', '2023-10-25 11:49:10', '2023-10-25 11:49:10'),
(87, 13, 9, 'Isabelly Rafaela Louise Silveira', '135.802.402-26', 'isabellyrafaelasilveira@w3ag.com', '2023-10-25 11:49:45', '2023-10-25 11:49:45'),
(88, 23, 4, 'Nicole Sarah Viana', '575.106.784-39', 'nicole_sarah_viana@endoimplantes.com.br', '2023-10-25 11:53:27', '2023-10-25 11:53:27'),
(89, 89, 6, 'Eliane Vitória da Rocha', '768.938.593-17', 'eliane_vitoria_darocha@progetamos.com.br', '2023-10-25 11:53:55', '2023-10-25 11:53:55'),
(90, 29, 3, 'Alícia Rayssa Figueiredo', '826.448.584-70', 'alicia.rayssa.figueiredo@br.atlascopco.com', '2023-10-25 11:54:23', '2023-10-25 11:54:23'),
(91, 54, 4, 'Edson morais', '590.804.894-17', 'edson-moraes86@uolinc.com', '2023-10-25 11:54:54', '2023-10-25 11:54:54'),
(92, 17, 9, 'Enrico Davi Vieira', '315.838.736-00', 'enrico_davi_vieira@amplisat.com.br', '2023-10-25 11:55:57', '2023-10-25 11:55:57'),
(93, 88, 4, 'Gael Leonardo Antonio Silveira', '357.097.253-40', 'gael_leonardo_silveira@mabeitex.com.br', '2023-10-25 11:57:21', '2023-10-25 11:57:21'),
(94, 48, 9, 'Renato Bento Lopes', '538.438.376-35', 'renato.bento.lopes@gmapst.com', '2023-10-25 11:57:50', '2023-10-25 11:57:50'),
(95, 25, 9, 'Antonio Diogo Breno das Neves', '123.096.904-73', 'antonio.diogo.dasneves@comercialrizzo.com', '2023-10-25 11:58:23', '2023-10-25 11:58:23'),
(96, 49, 1, 'Victor Kauê da Rosa', '524.524.553-18', 'victor-darosa71@eguia.com.br', '2023-10-25 13:25:04', '2023-10-25 13:25:04'),
(97, 51, 2, 'Flávia Louise da Mata', '380.442.425-20', 'flavia-damata80@vegacon.com.br', '2023-10-25 13:25:41', '2023-10-25 13:25:41'),
(98, 47, 3, 'Daniela Maitê Teixeira', '575.099.156-35', 'danielamaiteteixeira@opcaoeduca.com.br', '2023-10-25 13:27:19', '2023-10-25 13:27:19'),
(99, 84, 2, 'Sônia Rafaela Joana Pinto', '937.467.303-76', 'sonia.rafaela.pinto@puenteimoveis.com.br', '2023-10-25 13:27:45', '2023-10-25 13:27:45'),
(100, 73, 7, 'Heloise Ana Lopes', '457.668.841-33', 'heloise_lopes@galpaoestofados.com.br', '2023-10-25 13:28:14', '2023-10-25 13:28:14'),
(101, 83, 5, 'Leandro Luís Moraes', '314.221.680-42', 'leandro.luis.moraes@mcexecutiva.com.br', '2023-10-25 13:28:44', '2023-10-25 13:28:44'),
(102, 35, 8, 'Gustavo Gael Tiago da Conceição', '620.966.895-03', 'gustavo_daconceicao@morada.com.br', '2023-10-25 13:39:27', '2023-10-25 13:39:27'),
(103, 80, 4, 'Betina Emily Camila da Cunha', '959.854.894-50', 'liz-oliveira92@truckeixo.com.br', '2023-10-25 13:40:11', '2023-10-25 13:40:11'),
(104, 34, 3, 'Camila Vitória Tatiane Cardoso', '207.888.656-41', 'camila.vitoria.cardoso@teofilorezende.com.br', '2023-10-25 13:40:46', '2023-10-25 13:40:46'),
(105, 8, 2, 'Maya Eduarda da Rosa', '770.329.108-07', 'maya_darosa@bidoul.eng.br', '2023-10-25 13:41:18', '2023-10-25 13:41:18'),
(106, 4, 1, 'Rodrigo Julio Yago Porto', '209.282.558-59', 'rodrigo.julio.porto@fitttransportes.com.br', '2023-10-25 13:41:44', '2023-10-25 13:41:44'),
(107, 38, 8, 'Juan Julio da Rocha', '371.515.912-09', 'juanjuliodarocha@alphagraphics.com.br', '2023-10-25 14:51:22', '2023-10-25 14:51:22'),
(108, 60, 7, 'Luan Heitor Ribeiro', '919.524.746-71', 'luan.heitor.ribeiro@patriciagrillo.adv.br', '2023-10-25 14:52:05', '2023-10-25 14:52:05'),
(109, 6, 2, 'Kaique Bryan Arthur Lopes', '792.382.603-03', 'kaique-lopes92@raninho.com.br', '2023-10-25 14:52:33', '2023-10-25 14:52:33'),
(110, 53, 10, 'Adriana Cecília Alves', '250.761.183-92', 'adriana_alves@l3ambiental.com.br', '2023-10-25 14:53:08', '2023-10-25 14:53:08'),
(111, 91, 1, 'Mariah Fabiana Rocha', '482.744.842-66', 'mariah_fabiana_rocha@projetti.com', '2023-10-25 14:53:43', '2023-10-25 14:53:43'),
(112, 76, 2, 'Emilly Flávia Rezende', '583.672.512-88', 'emillyflaviarezende@equipavmineracao.com.br', '2023-10-25 14:54:18', '2023-10-25 14:54:18'),
(113, 95, 2, 'Sebastiana Vitória Cavalcanti', '843.203.887-39', 'sebastiana-cavalcanti71@oerlikon.com', '2023-10-25 14:54:43', '2023-10-25 14:54:43'),
(114, 92, 4, 'Maitê Aurora Isabel Rocha', '447.298.581-07', 'maiteaurorarocha@dr.com', '2023-10-25 14:55:17', '2023-10-25 14:55:17'),
(115, 10, 2, 'Nair Eliane Renata Fernandes', '440.125.034-64', 'nair.eliane.fernandes@graficajardim.com.br', '2023-10-25 14:55:46', '2023-10-25 14:55:46'),
(116, 100, 5, 'Cláudia Isis Alícia Gomes', '234.778.068-91', 'claudia_isis_gomes@yahoo.com.com.br', '2023-10-25 14:56:12', '2023-10-25 14:56:12'),
(117, 19, 5, 'Thiago Pietro Duarte', '737.557.726-98', 'thiagopietroduarte@unicohost.com.br', '2023-10-25 14:56:46', '2023-10-25 14:56:46'),
(118, 93, 10, 'Fabiana Jéssica Laís Oliveira', '362.200.377-40', 'fabiana_jessica_oliveira@delboux.com.br', '2023-10-25 14:57:13', '2023-10-25 14:57:13'),
(119, 93, 6, 'Davi Arthur Ribeiro', '565.844.371-75', 'daviarthurribeiro@nipbr.com', '2023-10-25 14:57:37', '2023-10-25 14:57:37'),
(120, 82, 3, 'Yuri Benedito Paulo Ramos', '193.891.512-79', 'yuri_ramos@solucao.adm.br', '2023-10-25 14:59:26', '2023-10-25 14:59:26'),
(121, 99, 3, 'yuri_ramos@solucao.adm.br', '550.771.236-08', 'julia_malu_mendes@netwis.com.br', '2023-10-25 15:00:03', '2023-10-25 15:00:03'),
(122, 45, 4, 'Mariana Cecília Baptista', '418.566.301-37', 'marianaceciliabaptista@arecocomercial.com.br', '2023-10-25 15:00:27', '2023-10-25 15:00:27'),
(123, 5, 6, 'Julio Samuel da Cruz', '538.046.627-30', 'julio.samuel.dacruz@guiandotelecom.com.br', '2023-10-25 15:00:51', '2023-10-25 15:00:51');
INSERT INTO `cargo_colaborador` (`id`, `cargo_id`, `colaborador_id`, `nota_desempenho`) VALUES
(1, 3, 3, 5.3),
(2, 4, 2, 10.0),
(3, 4, 1, 8.6),
(4, 6, 15, 7.9),
(5, 9, 14, 8.4),
(6, 5, 13, 7.4),
(7, 7, 11, 7.3),
(8, 10, 8, 0.9),
(9, 4, 6, 8.9),
(10, 2, 10, 8.6),
(11, 8, 12, 1.3),
(12, 10, 9, 8.6),
(13, 3, 7, 7.4),
(14, 5, 4, 1.0),
(15, 2, 5, 10.0),
(16, 1, 16, 7.3),
(17, 2, 19, 7.0),
(18, 3, 18, 8.3),
(19, 2, 17, 2.4),
(20, 2, 41, 8.0),
(21, 2, 40, 8.9),
(22, 3, 39, 9.1),
(23, 5, 38, 1.2),
(24, 2, 37, 8.9),
(25, 1, 36, 10.0),
(26, 5, 35, 8.0),
(27, 5, 34, 5.4),
(28, 9, 33, 6.1),
(29, 7, 32, 8.4),
(30, 2, 31, 8.1),
(31, 9, 30, 5.4),
(32, 9, 29, 7.2),
(33, 4, 28, 8.4),
(34, 5, 27, 8.6),
(35, 3, 26, 8.4),
(36, 5, 25, 8.3),
(37, 3, 24, 7.4),
(38, 9, 22, 2.5),
(39, 7, 23, 4.5),
(40, 1, 21, 0.5),
(41, 9, 20, 6.4),
(42, 9, 43, 1.5),
(43, 6, 42, 6.4),
(44, 9, 87, 8.4),
(45, 6, 86, 7.1),
(46, 8, 85, 8.6),
(47, 2, 84, 9.5),
(48, 3, 83, 8.4),
(49, 4, 79, 1.3),
(50, 9, 82, 1.5),
(51, 7, 80, 8.6),
(52, 3, 81, 0.6),
(53, 2, 78, 1.4),
(54, 5, 77, 9.4),
(55, 2, 76, 0.5),
(56, 9, 75, 0.9),
(57, 5, 101, 2.8),
(58, 7, 100, 8.9),
(59, 2, 99, 0.7),
(60, 3, 98, 7.8),
(61, 2, 97, 7.8),
(62, 1, 96, 7.9),
(63, 9, 95, 0.8),
(64, 9, 94, 2.8),
(65, 4, 93, 3.5),
(66, 9, 92, 9.4),
(67, 4, 91, 9.4),
(68, 3, 90, 8.4),
(69, 6, 89, 9.4),
(70, 4, 88, 0.8),
(71, 2, 74, 1.7),
(72, 3, 73, 8.4),
(73, 9, 72, 7.8),
(74, 2, 71, 8.6),
(75, 7, 70, 5.3),
(76, 3, 69, 9.6),
(77, 7, 67, 10.0),
(78, 1, 106, 8.4),
(79, 2, 105, 2.4),
(80, 3, 104, 8.9),
(81, 4, 103, 9.3),
(82, 8, 102, 9.3),
(83, 3, 68, 8.9),
(84, 9, 66, 8.9),
(85, 10, 65, 9.3),
(86, 4, 64, 9.4),
(87, 7, 63, 7.2),
(88, 3, 62, 1.8),
(89, 4, 60, 1.4),
(90, 6, 59, 9.6),
(91, 10, 58, 2.6),
(92, 5, 57, 1.4),
(93, 7, 61, 9.4),
(94, 7, 56, 1.6),
(95, 7, 55, 1.9),
(96, 7, 54, 2.1),
(97, 4, 53, 3.4),
(98, 4, 52, 0.9),
(99, 3, 51, 9.6),
(100, 5, 50, 7.1),
(101, 8, 49, 2.3),
(102, 5, 48, 0.9),
(103, 4, 47, 5.4),
(104, 5, 46, 1.3),
(105, 2, 45, 2.8),
(106, 3, 44, 3.9),
(107, 4, 122, 10.0),
(108, 10, 118, 9.7);